<html>
  <head>
    <style>
    body{
      background-color: lightgoldenrodyellow;
      font-family: sans-serif;
    }
    .header {
      padding: 15px 20px;
      border: none;
      width: 100%;
      text-align: center;
    }
    .input-container { 
      display: inline;
      margin-left: 38%;
      white-space: nowrap;
      align-items: center;
    }
    .input-field {
      width: 20%;
      outline: none;
      text-align: center;
    }
    .input-field:focus {
      border: 2px solid skyblue;
    }
    .btn {
      background-color: dodgerblue;
      color: white;
      display: inline;
      margin-left: 5px;
      padding: 6px;
      border: none;
      cursor: pointer;
      width: 10%;
      opacity: 0.9;
      
    }
    .btn:hover {
      opacity: 1;
    }
    .output-container {
      margin-top: 30px;
      width: 100%;
      padding: 10px 30px;
      text-align: center;
    }
   </style>
  </head>
  <body>
    <h1 class="header">1767 - BUCKET</h1>
    <form action="{{ url_for("index")}}" method="post" class="form_container">
      <div class="input-container">
        <input class="input-field" type="text" placeholder="ENTER THE FOLDER NAME" name="fname" />
        <button type="submit" id = "button" class="btn" >SEARCH</button>
      </div>
    {% if results %}
    <div class="output-container">
      <p><b>Contents of {{ folder }}</b></p>
        {% for result in results%}
          </br>{{ result }}</br>
        {% endfor %}
    </div>
    {% endif %}
    </form>
  </body>
</html>
